<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Manresa tot local</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Manresa tot local</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosaltres</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Preus</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1> Alimentació km0</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Mira les nostres ofertes!</strong> Tots els productes que caduquen avui els trobaràs amb un descompte del 80%!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Com funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false" aria-controls="multiCollapse1">Com puc comprar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recogida" aria-expanded="false" aria-controls="multiCollapse1">On ho recullo?</button>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
              <h3>Com funciona?</h3>
              <p>Busca tots els aliments de km0 de Manresa i voltants per categories.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="compra">
          <p>
              <h3>Com puc comprar?</h3>
              <p>Pots crear-te una cistella personalitzada i fes el pagament online amb targeta.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="recogida">
          <p>
              <h3>On ho recullo?</h3>
              <p>Pots recollir-ho al mateix establiment o demanar que t'ho portin.</p>
          </p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/foto1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/foto2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/foto3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Següent</span>
        </a>
      </div>


      <div class="d-flex flex-wrap">
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/llegums.jpg" alt="llegums img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Les primeres cistelles tenen un descompte de 5%!">Llegums</h5>
            <h6 class="card-subtitle text-muted">Producte ecològic</h6>
            <p>Troba totes les botigues de la categoria llegums.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-busca"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/verdures.jpg" alt="verdures img">
          <div class="card-body">
            <h5 class="card-title">Verdures</h5>
            <h6 class="card-subtitle text-muted">Producte ecològic</h6>
            <p>Troba totes les botigues de la categoria verdures.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-busca"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/fruites.jpg" alt="fruites img">
            <div class="card-body">
              <h5 class="card-title">Fruites</h5>
              <h6 class="card-subtitle text-muted">Producte ecològic</h6>
              <p>Troba totes les botigues de la categoria fruites.</p>
            </div>
          <div>
            <button class="btn btn-primary btn-busca"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/cereals.jpg" alt="cereals img">
          <div class="card-body">
            <h5 class="card-title">Cereals</h5>
            <h6 class="card-subtitle text-muted">Producte ecològic</h6>
            <p>Troba totes les botigues de la categoria cereals.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-busca"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/lactics.jpg" alt="lactics img">
          <div class="card-body">
            <h5 class="card-title">Làctics</h5>
            <h6 class="card-subtitle text-muted">Producte ecològic</h6>
            <p>Troba totes les botigues de la categoria làctics.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-busca"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
        <div class="card card-category d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/carn_peix.jpg" alt="carn_peix img">
          <div class="card-body">
            <h5 class="card-title">Carn i peix <span class="badge badge-secondary">80% de descompte!</span></h5>
            <h6 class="card-subtitle text-muted">Producte ecològic</h6>
            <p>Troba totes les botigues de la categoria carn i peix.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacte</button>
          </div>
          <div>
            <button class="btn btn-primary btn-busca" data-toggle="popover" data-content="Consulta les promocions vigents"><span class="oi oi-magnifying-glass"></span>Busca</button>
          </div>
        </div>
      </div>


      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Demana més informació sobre la cistella</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>



    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://wwww.facebook.com">Facebook</a>
          <a href="http://wwww.twitter.com">Twitter</a>
          <a href="http://wwww.instagram.com">Instagram</a>
          <a href="http://wwww.google.com">Google</a>
        </div>


        <div class="col-sm-4">
          <adress>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Plaça Catalunya 98, Barcelona</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+ 34 93 888 88 88</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacte@manresatotlocal.com</p>
          </adress>
        </div>


        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://wwww.facebook.com">Nosotros</a>
          <a href="http://wwww.twitter.com">Precios</a>
          <a href="http://wwww.instagram.com">Términos y condiciones</a>
          <a href="http://wwww.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
